# AstonLearningHomeWork

./: pom.xml
HomeWork1/: pom.xml
HomeWork1/src/main/java/com/dank0851/: Main.java
HomeWork10/: pom.xml
HomeWork10/src/main/java/com/dank0851/: Animal.java  Bowl.java  Cat.java  Circle.java  Dog.java  Main.java  Square.java
HomeWork12/: pom.xml
HomeWork12/src/main/java/com/dank0851/: ArrayValidator.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
HomeWork13/: pom.xml
HomeWork13/src/main/java/com/dank0851/: Main.java  PhoneBook.java
HomeWork14TestNG/: pom.xml
HomeWork14TestNG/src/main/java/com/dank0851/: Factorial.java
HomeWork14TestNG/src/test/java/: FactorialTests.java
HomeWork14_Junit5/: pom.xml
HomeWork14_Junit5/src/main/java/com/dank0851/: Factorial.java  Main.java
HomeWork14_Junit5/src/test/java/com/dank0851/: TestFactorial.java
HomeWork16/: pom.xml
HomeWork16/src/main/java/com/dank0851/: Main.java  OnlineReplenishmentBlock.java  PayConnection.java
HomeWork16/src/test/java/: TestOnlineReplenishmentBlock.java  TestPayConnection.java
HomeWork17/: pom.xml
HomeWork17/src/test/java/: APITest.java
HomeWork18/: pom.xml
HomeWork18/src/main/java/com/dank0851/: PayConnection.java  Website.java
HomeWork18/src/test/java/: TestOnlineReplenishmentBlock.java  TestPayConnection.java
HomeWork6/: pom.xml
HomeWork6/src/main/java/com/dank0851/: Main.java  Park.java  Person.java
HomeWork9/: pom.xml
HomeWork9/src/main/java/com/dank0851/: Animal.java  Cat.java  Circle.java  ColoredFigure.java  Dog.java  Feed.java  GeometricFigure.java  Main.java  Square.java  Triangle.java
Homework15/: pom.xml
Homework15/src/test/java/com/dank0851/: TestWebMTS.java
src/main/java/com/dank0851/: Main.java
