<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dank0851</groupId>
    <artifactId>AstonLearningHomeWork</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>HomeWork1</module>
        <module>HomeWork6</module>
        <module>HomeWork9</module>
        <module>HomeWork10</module>
        <module>HomeWork12</module>
        <module>HomeWork13</module>
        <module>HomeWork14_Junit5</module>
        <module>HomeWork14TestNG</module>
        <module>Homework15</module>
        <module>HomeWork16</module>
        <module>HomeWork17</module>
        <module>HomeWork18</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>